# Query-And-Upload-Price

./: .gitignore  PriceQuery.sln  azure-pipelines.yml  build.cake  build.config
src/Price.Application/: Price.Query.AElfOracleWeb.csproj  PriceQueryAElfOracleWebModule.cs
src/Price.Application/Extensions/: AElfClientExtension.cs  AddressExtension.cs  EventExtension.cs  HttpClientExtensions.cs  TransactionExtension.cs  TransactionFeeExtension.cs
src/Price.Application/Helpers/: CommonHelper.cs  JsonHelper.cs  SignHelper.cs
src/Price.Application/Managers/: AccountManager.cs  NodeManager.cs  TransactionManager.cs
src/Price.Application/Managers/KeyAccount/: AElfKeyStore.cs  Account.cs  AccountCache.cs  IKeyStore.cs  Password.cs
src/Price.Application/Providers/: ISaltProvider.cs
src/Price.Query.EventHandler.BackgroundJob/: BackgroundJobConstants.cs  Price.Query.EventHandler.BackgroundJob.csproj  PriceQueryConstants.cs  TokenPriceUpdateEventHandlerBackgroundJobModule.cs
src/Price.Query.EventHandler.BackgroundJob/Dtos/: AwakenSwapContract.c.cs  GandalfswapContract.c.cs  GandalfswapContract.g.cs  OracleContractc.cs  PriceContract.c.cs  PriceContract.g.cs
src/Price.Query.EventHandler.BackgroundJob/Options/: OracleQueryOptions.cs  PriceQueryOptions.cs
src/Price.Query.EventHandler.BackgroundJob/Processors/: IrreversibleBlockFoundProcessor.cs  QueryCreatedLogEventProcessor.cs  SufficientCommitmentsCollectedLogEventProcessor.cs  SyncProcessor.cs
src/Price.Query.EventHandler.BackgroundJob/Providers/: IDataProvider.cs
src/Price.Query.EventHandler.BackgroundJob/Services/: IQueryPriceService.cs
src/Price.Query.Host/: Price.Query.Host.csproj  PriceQueryHostedService.cs  PriceQueryModule.cs  Program.cs
