<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Price.Query.EventHandler.BackgroundJob</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Autofac" Version="4.4.3" />
        <PackageReference Include="Volo.Abp.Core" Version="4.4.3" />
        <PackageReference Include="AElf.AElfNode.EventHandler.BackgroundJob" Version="0.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Price.Application\Price.Query.AElfOracleWeb.csproj" />
    </ItemGroup>

</Project>