<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Price.Host</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Autofac" Version="4.4.3" />
        <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="4.4.3" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AElf.AElfNode.EventHandler" Version="0.8.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.*" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="aelf\keys\4zT74bCjganXgwFhcnW8DNLVt3Lebq2speF362oQoAqR4S7WX.json" />
        <Content Include="aelf\keys\4zT74bCjganXgwFhcnW8DNLVt3Lebq2speF362oQoAqR4S7WX.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Price.Query.EventHandler.BackgroundJob\Price.Query.EventHandler.BackgroundJob.csproj" />
    </ItemGroup>

</Project>
