<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Price.Query.AElfWeb</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Polly" Version="7.2.2" />
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
        <PackageReference Include="Volo.Abp.Autofac" Version="4.4.3" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AElf.Kernel.Types" Version="1.0.0" />
        <PackageReference Include="AElf.Types" Version="1.0.0" />
        <PackageReference Include="AElf.Core" Version="1.0.0" />
        <PackageReference Include="AElf.Client" Version="1.0.0" />
        <PackageReference Include="AElf.CSharp.Core" Version="1.0.0" />
        <PackageReference Include="Nethereum.KeyStore" Version="4.1.1" />
    </ItemGroup>

</Project>
